<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Neptune</title>
    <link href="neptune.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1>Neptune</h1>
<p>Welcome to Neptune! Neptune is the last planet within the solar system, and the other Gas Giant! Winds on neptune reach speeds of up to 1,200 mph and temperatures of -391 degrees farenheight. Neptune's atmosphere consists of mainly hydrogen and helium with a little bit of methane. A day on Neptune is 16 hours while a year is 165 Earth years or one Neptonian. Neptune has 16 known moons, and the most well known is Triton. Neptune has 5 main rings and 4 arcs made up of rocks and dust.</p>
  <a href="index.html"><button> Click here to go back to the solar system</button></a>

  <h2> How was Neptune discovered?</h2>
  <p> Input either a, b, or c to find out how Neptune was discovered. 
  <br> a) Someone looked through a telescope </br>
  <br> b) Voyager 2 flew by </br>
  <br> c) Math </br>

  <input type="text"  id = "nep">
  <button id = "butt" onclick= "checkNep()"> Submit Guess</button>
  <p id = "message">*Hint* It involves complexity</p>
  <img id = "pic" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/1c107d2f-f955-413e-972e-a71a5cdbb666/dcrao4g-abd54b5e-d140-4205-8eaa-a4a1bac7ca30.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzFjMTA3ZDJmLWY5NTUtNDEzZS05NzJlLWE3MWE1Y2RiYjY2NlwvZGNyYW80Zy1hYmQ1NGI1ZS1kMTQwLTQyMDUtOGVhYS1hNGExYmFjN2NhMzAuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.Lyc_gCikRF5xxr2lf6LBbUdLgZYl6axT_gNppj4fWWs" alt="">

   <script src="neptune.js"></script>
</body>
</html>